DB_NAME=yummyDB
DB_USER=postgres  
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
PORT=5000
JWT_SECRET=zwicxaxu123

EMAIL_USER=anaflex170209@gmail.com
EMAIL_PASS=bghouencavaermgm

RECAPTCHA_SECRET_KEY=6Lc0oi8rAAAAAFd7ojWtSxDv0Wmjn96yjptD3nAO